spring.application.name=favoris-service

# MongoDB Configuration - For standard MongoDB installation
# Make sure MongoDB is installed and running on default port 27017
# Create a user with these credentials in the MongoDB admin database
spring.data.mongodb.uri=mongodb+srv://ameramour2004:daligh15@cluster0.qxlfel8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuration Redis - For standard Redis installation
# Make sure Redis is installed and running on default port 6379
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Configuration du cache
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=favoris: